# all-in-one-microservice

./: .gitignore  Makefile  README.md  pom.xml
agent/config/: agent.config
consumer/: pom.xml
consumer/agent/config/: agent.config
consumer/src/main/java/cn/yy/feign/: FeignApplication.java
consumer/src/main/java/cn/yy/feign/bean/: Commodity.java  Customer.java  Order.java
consumer/src/main/java/cn/yy/feign/conf/: CallServiceFallbackFactory.java  ConfigBean.java
consumer/src/main/java/cn/yy/feign/controller/: CallController.java
consumer/src/main/java/cn/yy/feign/service/: CallService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/cn/yy/feign/: FeignApplicationTests.java
eureka2/: pom.xml
eureka2/agent/config/: agent.config
eureka2/src/main/java/cn/yy/eureka2/: Eureka2Application.java
eureka2/src/main/resources/: application.yml
eureka2/src/test/java/cn/yy/eureka2/: Eureka2ApplicationTests.java
gateway/: pom.xml
gateway/agent/config/: agent.config
gateway/src/main/java/cn/yy/gateway/: GatewayApplication.java
gateway/src/main/java/cn/yy/gateway/config/: AccessTokenFilter.java  AccessTokenFilter1.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/cn/yy/gateway/: GatewayApplicationTests.java
ppt/: settings.xml  智能架构技术.pptx
provider2/: pom.xml
provider2/agent/config/: agent.config
provider2/src/main/java/cn/yy/provider2/: Provider2Application.java
provider2/src/main/java/cn/yy/provider2/bean/: Commodity.java  Customer.java  Order.java
provider2/src/main/java/cn/yy/provider2/controller/: EShopController.java
provider2/src/main/java/cn/yy/provider2/dao/: EShopDao.java
provider2/src/main/java/cn/yy/provider2/service/: EShopService.java  EShopServiceImpl.java
provider2/src/main/resources/: application.yml
provider2/src/test/java/cn/yy/provider2/: Provider2ApplicationTests.java
scripts/: e_shop_init.sql
src/main/java/cn/yy/allinonehomework/: AllinoneHomeworkApplication.java
src/main/resources/: application.yml
src/test/java/cn/yy/allinonehomework/: AllinoneHomeworkApplicationTests.java
